<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FilesSearching.exe" version="1.0.0.0" publicKeyToken="8b76bcb89c84345a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FilesSearching" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FilesSearching.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FilesSearching.exe" size="22064">
      <assemblyIdentity name="FilesSearching" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ytt69DhLa3ABifYzTxdwPJAuBTQ0oNzhA/k3oAZ/IPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FilesSearching.exe.config" size="1126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqmr8YuO20hSCzSBw1B4wE4Fno23ITXBel5H/vQ5Ntg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=НиколайВикторов\Николай Викторович" issuerKeyHash="d5e1b464a30690bbb59fb956500c2cad454f3b65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vQR83rjxtTcXinOPU3gal775k8BhF9QHPxrUr+W2v5c=</DigestValue></Reference></SignedInfo><SignatureValue>vW4v1FCRz0UbEmARbmv9pzd7ybJrQeGoWs60oHhZi4hJ5O2FFmfAQAiUueEZS+/KqdMRXB5UIDZqpvWjEeQlNsw9BqHW7HPlVICkRh9gA4JImsDokJhgqD7Bc5oTZgJZ429HV2/CxyZkrS2VTU4M37N3+2UH3r3bglrYUIv6V+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0X/ZFYFHu2Ne/SKXAHn6qBzy5Ty48+eUZcNK45HJbmeeL94XLcVswaZ+b64JVIumo3/VQa68lkL286uutSN26tepHABwVMShX2XEUJ8ioMm6Dalx0bZEMRbHk4j6MSTOqRTMkuZujZVKGPlXpNRYudrEkuS80OEOSFtIdE2QOIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97bfb6e5afd41a3f07d41761c093f9be971a78538f738a1737b5f1b8de7c04bd" Description="" Url=""><as:assemblyIdentity name="FilesSearching.exe" version="1.0.0.0" publicKeyToken="8b76bcb89c84345a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=НиколайВикторов\Николай Викторович</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5KdRy+bAweciquQvEsp86Z4oSicYVBSqw17bmkMw2Y=</DigestValue></Reference></SignedInfo><SignatureValue>qimB4XF/net9QO7vw6Qr0QJMOguezyS14ban0yw4XApGlMFEfllD0ixi5JmsvqXcvIUz2LWDF6BaKbK++rt3abP27VBpO5PVfj0inMy83AwmmJtrPz+/8CFRZrfOFFH7mXYMWnf8OV8ifKYGHSOmi3kTG7U24O1oUN1fNU4GUcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0X/ZFYFHu2Ne/SKXAHn6qBzy5Ty48+eUZcNK45HJbmeeL94XLcVswaZ+b64JVIumo3/VQa68lkL286uutSN26tepHABwVMShX2XEUJ8ioMm6Dalx0bZEMRbHk4j6MSTOqRTMkuZujZVKGPlXpNRYudrEkuS80OEOSFtIdE2QOIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQbgZ2K5pOOaBC2Vyn0p16zTANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQEHQQ4BDoEPgQ7BDAEOQQSBDgEOgRCBD4EQAQ+BDIAXAQdBDgEOgQ+BDsEMAQ5ACAEEgQ4BDoEQgQ+BEAEPgQyBDgERzAeFw0xNTAzMDMwOTM1NTJaFw0xNjAzMDIxNTM1NTJaME8xTTBLBgNVBAMeRAQdBDgEOgQ+BDsEMAQ5BBIEOAQ6BEIEPgRABD4EMgBcBB0EOAQ6BD4EOwQwBDkAIAQSBDgEOgRCBD4EQAQ+BDIEOARHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRf9kVgUe7Y179IpcAefqoHPLlPLjz55Rlw0rjkcluZ54v3hctxWzBpn5vrglUi6ajf9VBrryWQvbzq661I3bq16kcAHBUxKFfZcRQnyKgyboNqXHRtkQxFseTiPoxJM6pFMyS5m6NlUoY+Vek1Fi52sSS5LzQ4Q5IW0h0TZA4iQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFFKNpwQkrxvnb0OOONUdFK0H+DVls0QlERYbuVVTQhJdFCNFibfueoqKmPADWTJs4hmHiCVxEPwCUUx0Y9NVEivbqiJSLgQkQdib1AOMstwYLJF4qvZXqAxcwut41nYoOhch57547AzcZRn4fAM9DyEWoTFvVVTkVDe5v9c7F/V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>